{
    "manifest_version": 3,
    "name": "Link Preview Generator",
    "description": "Creates link previews based on a snippet.",
    "version": "1.0",
    "permissions": ["clipboardWrite", "activeTab", "scripting", "storage"],
    "action": {
      "default_popup": "popup.html"
    }
  }